name:           couchdb-conduit
version:        0.1
cabal-version:  >= 1.8
build-type:     Simple
stability:      Experimental
category:       Database, Conduit
license:        BSD3
license-file:   LICENSE
author:         John Lenz <lenz@math.uic.edu>, Alexander Dorofeev <aka.spin@gmail.com>
maintainer:     Alexander Dorofeev <aka.spin@gmail.com>
synopsis:       Couch DB client library using http-conduit and aeson

library
  hs-source-dirs:   src
  build-depends:    
                   base >= 4 && < 5,
                   monad-control,
                   conduit,
                   http-conduit,
                   bytestring,
                   utf8-string,
                   transformers,
                   transformers-base,
                   case-insensitive,
                   aeson,
                   http-types,
                   text,
                   attoparsec-conduit,
                   lifted-base,
                   unordered-containers
  ghc-options:      -Wall
  exposed-modules:  
                    Database.CouchDB.Conduit,
                    Database.CouchDB.Conduit.Explicit
